HospitalBooking/HospitalBooking/Views/MyAppointmentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HospitalBooking.Views.MyAppointmentPage"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" 
             xmlns:renderers="clr-namespace:HospitalBooking.Controls"
             NavigationPage.HasNavigationBar="False"
             Padding="0,40,0,0"
             BackgroundColor="#2980B9">
    <StackLayout>
        <Grid Margin="0,0,0,0">
            <StackLayout Margin="20,0,20,0" Spacing="20">
                <Image
                        HeightRequest="30"
                        HorizontalOptions="Start"
                        Source="hamburgerMenu"
                        VerticalOptions="Start"
                        WidthRequest="30" />
                <Label
                        FontAttributes="Bold"
                        FontSize="28"
                        HorizontalOptions="StartAndExpand"
                        Text="My Appointments"
                        TextColor="White"
                        VerticalOptions="StartAndExpand"
                        WidthRequest="200" />
            </StackLayout>
            <Image
                    HorizontalOptions="EndAndExpand"
                    Source="bgImage"
                    WidthRequest="200" />
        </Grid>
        <yummy:PancakeView
                Margin="0,30,0,0"
                Padding="30,0,30,30"
                BackgroundColor="#F3F5F9"
                CornerRadius="40,40,0,0"
                VerticalOptions="FillAndExpand">
            <StackLayout BackgroundColor="#F3F5F9">
                <Label
                        Margin="20"
                        FontAttributes="Bold"
                        FontSize="20"
                        HorizontalOptions="CenterAndExpand"
                        HorizontalTextAlignment="Center"
                        Text="Appointment List"
                        TextColor="#2980B9"
                        VerticalOptions="Center" />
                <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <ListView ItemsSource="{Binding AppointmentList}" HasUnevenRows="True">
                         <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                     <Grid HorizontalOptions="FillAndExpand">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="3.5*"/>
                                        </Grid.ColumnDefinitions>
                                        <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                                            <Label Text="{Binding AppointmentDate, StringFormat='{0:dd}'}" TextColor="Black" FontSize="27" 
                                                   HorizontalOptions="Center"/>
                                            <Label Text="{Binding AppointmentDate, StringFormat='{0:MMMM}'}" TextColor="Black" FontSize="15" 
                                                   HorizontalOptions="Center" Margin="0,-10,0,0"/>
                                        </StackLayout>
                                        <BoxView Grid.Column="1" BackgroundColor="#F2F4F8" WidthRequest="1" HorizontalOptions="Start" 
                                                 VerticalOptions="FillAndExpand"/>
                                        <StackLayout Grid.Column="2" HorizontalOptions="Start" VerticalOptions="Center" Margin="20">
                                            <Label Text="{Binding AppointmentName}" TextColor="Black" FontSize="20"/>
                                            <Label Text="{Binding Status}" TextColor="#2F3246" FontSize="15" Margin="0,-10,0,0"/>
                                        </StackLayout>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollView>
            </StackLayout>
        </yummy:PancakeView>
        <StackLayout>
            <Label
                                    FontAttributes="Bold"
                                    FontSize="20"
                                    HorizontalOptions="CenterAndExpand"
                                    HorizontalTextAlignment="Center"
                                    Text="Hospital Online Appointment"
                                    TextColor="White"
                                    VerticalOptions="CenterAndExpand" />
        </StackLayout>
    </StackLayout>
</ContentPage>