HospitalBooking/HospitalBooking/Views/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:custom="clr-namespace:HospitalBooking.Controls;assembly=HospitalBooking" 
             xmlns:viewModel="clr-namespace:HospitalBooking.ViewModels" 
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" 
             xmlns:renderers="clr-namespace:HospitalBooking.Controls"
             x:Class="HospitalBooking.Views.RegistrationPage"
             BackgroundColor="#2980B9"
             Padding="0,40,0,0"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.BindingContext>
        <viewModel:RegistrationPageViewModel />
    </ContentPage.BindingContext>

    <StackLayout >
        <StackLayout  Margin="0,0,0,0"  Orientation="Horizontal">
            <StackLayout Margin="20,10,20,0" Spacing="20">
                <Image
                    HeightRequest="30"
                    HorizontalOptions="Start"
                    Source="close"
                    VerticalOptions="Start"
                    WidthRequest="30" />
                <Label
                    FontAttributes="Bold"
                    FontSize="30"
                    Text="Signup you new Account"
                    TextColor="White"
                    VerticalOptions="CenterAndExpand" />
            </StackLayout>
            <Image Source="bgImage1" WidthRequest="200" />
        </StackLayout>

        <yummy:PancakeView
            Margin="0,20,0,0"
            Padding="30,50,30,30"
            BackgroundColor="White"
            CornerRadius="40,40,0,0"
            VerticalOptions="FillAndExpand">

            <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <StackLayout Spacing="30">
                    <StackLayout Spacing="20">
                        <Label
                        Margin="20,0,0,0"
                        FontSize="20"
                        Text="Username"
                        TextColor="#99A1B3" />
                        <yummy:PancakeView
                        Padding="10,0,0,0"
                        BackgroundColor="White"
                        BorderThickness="1"
                        CornerRadius="15"
                        Elevation="3"
                        HeightRequest="50">
                            <renderers:BorderlessEntry
                            Text="{Binding Username}"
                            FontSize="20"
                            ClearButtonVisibility="WhileEditing"
                            TextColor="#484848" />
                        </yummy:PancakeView>
                    </StackLayout>

                    <StackLayout Spacing="20">
                        <Label
                        Margin="20,0,0,0"
                        FontSize="20"
                        Text="Password"
                        TextColor="#99A1B3" />
                        <yummy:PancakeView
                        Padding="10,0,0,0"
                        BackgroundColor="White"
                        BorderThickness="1"
                        CornerRadius="15"
                        Elevation="3"
                        HeightRequest="50">
                            <renderers:BorderlessEntry
                            Text="{Binding Password}"
                            FontSize="25"
                             ClearButtonVisibility="WhileEditing"
                            IsPassword="True"
                            TextColor="#484848" />
                        </yummy:PancakeView>
                    </StackLayout>

                    <StackLayout Spacing="20">
                        <Label
                        Margin="20,0,0,0"
                        FontSize="20"
                        Text="Firstname"
                        TextColor="#99A1B3" />
                        <yummy:PancakeView
                        Padding="10,0,0,0"
                        BackgroundColor="White"
                        BorderThickness="1"
                        CornerRadius="15"
                        Elevation="3"
                        HeightRequest="50">
                            <renderers:BorderlessEntry
                            Text="{Binding Firstname}"
                            FontSize="20"
                            ClearButtonVisibility="WhileEditing"
                            TextColor="#484848" />
                        </yummy:PancakeView>
                    </StackLayout>

                    <StackLayout Spacing="20">
                        <Label
                        Margin="20,0,0,0"
                        FontSize="20"
                        Text="Lastname"
                        TextColor="#99A1B3" />
                        <yummy:PancakeView
                        Padding="10,0,0,0"
                        BackgroundColor="White"
                        BorderThickness="1"
                        CornerRadius="15"
                        Elevation="3"
                        HeightRequest="50">
                            <renderers:BorderlessEntry
                            Text="{Binding Lastname}"
                            FontSize="20"
                            ClearButtonVisibility="WhileEditing"
                            TextColor="#484848" />
                        </yummy:PancakeView>
                    </StackLayout>

                    <StackLayout Spacing="20">
                        <Label
                        Margin="20,0,0,0"
                        FontSize="20"
                        Text="Age"
                        TextColor="#99A1B3" />
                        <yummy:PancakeView
                        Padding="10,0,0,0"
                        BackgroundColor="White"
                        BorderThickness="1"
                        CornerRadius="15"
                        Elevation="3"
                        HeightRequest="50">
                            <renderers:BorderlessEntry
                            Text="{Binding Age}"                    
                            FontSize="20"
                            ClearButtonVisibility="WhileEditing"
                            Keyboard="Numeric"
                            TextColor="#484848" />
                        </yummy:PancakeView>
                    </StackLayout>

                    <StackLayout Spacing="20">
                        <Label
                        Margin="20,0,0,0"
                        FontSize="20"
                        Text="Gender"
                        TextColor="#99A1B3" />
                        <yummy:PancakeView
                        Padding="10,0,0,0"
                        BackgroundColor="White"
                        BorderThickness="1"
                        CornerRadius="15"
                        Elevation="3"
                        HeightRequest="50">
                            <renderers:BorderlessPicker
                            Title="--Select Gender--"
                            ItemsSource="{Binding GenderList}"
                            ItemDisplayBinding="{Binding GenderValue}"
                            SelectedItem="{Binding Gender}"
                            FontSize="20"
                            TextColor="#484848" />
                        </yummy:PancakeView>
                    </StackLayout>

                    <StackLayout Spacing="20">
                        <Label
                        Margin="20,0,0,0"
                        FontSize="20"
                        Text="Location"
                        TextColor="#99A1B3" />
                        <yummy:PancakeView
                        Padding="10,0,0,0"
                        BackgroundColor="White"
                        BorderThickness="1"
                        CornerRadius="15"
                        Elevation="3"
                        HeightRequest="50">
                            <renderers:BorderlessPicker
                            Title="--Select Gender--"
                            ItemsSource="{Binding CityList}"
                            ItemDisplayBinding="{Binding Cityname}"
                            SelectedItem="{Binding Location}"
                            FontSize="20"
                            TextColor="#484848" />
                        </yummy:PancakeView>
                    </StackLayout>

                    <yummy:PancakeView
                    BackgroundColor="#2980B9"
                    BorderThickness="1"
                    CornerRadius="25"
                    Elevation="3"
                    HeightRequest="50"
                    HorizontalOptions="CenterAndExpand"
                    WidthRequest="150">
                        <Button Text="Signup" 
                                BackgroundColor="#2980B9" 
                                FontAttributes="Bold" FontFamily="Arial" 
                                FontSize="Large" 
                                TextColor="White" 
                                HeightRequest="50" 
                                WidthRequest="100" 
                                VerticalOptions="Center" 
                                CornerRadius="30" 
                                Command="{Binding RegisterCommand}"/>
                    </yummy:PancakeView>
                </StackLayout>
            </ScrollView>
        </yummy:PancakeView>
    </StackLayout>
</ContentPage>